spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95628
spring.datasource.password=151004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

server.error.include-stacktrace=never

jwt.secret=meusecret 
